{
  "name": "Who Said What?",
  "description": "Prevents Discord from removing deleted messages for moments when you say \"Who said what?\"",
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "name": "Liam The Protogen",
    "id": "441384103946878987"
  }
}
